

Applications 

#########################################
			USERS
#########################################
	- Profil
	- Name
	- Phone
	- password
	- created_at
	- slug

#########################################
			BOOK
#########################################
	- User
	- CategoryBook
	- NbPersons
	- slug
	- created_at
	- reserved_at
	- reserved_for



#########################################
			FOOD
#########################################
	- Category
	- Name
	- Discription
	- Price
	- OldPrice
	- isAvaible

#########################################
			CATEGORY
#########################################
	- Parent
	- Name
	- slug
	
#########################################
			Rate
#########################################
	- Food
	- User
	- rate

#########################################
			Order
#########################################
	- User
	- Food
	- Qt
	- date
	- location
	- slug

#########################################
			Promo
#########################################
	- Food
	- Name
	- Discription
	- Price
	- OldPrice
	- isAvaible
	- slug